104. How to resize Browser window using Selenium web driver ?

You can resize the browser window using the Selenium WebDriver in Java by setting the 
dimensions of the browser window with the Dimension class. Here's how you can do it:

import org.openqa.selenium.Dimension;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class ResizeBrowserWindow {
    public static void main(String[] args) {
        // Set the path to the ChromeDriver executable
        System.setProperty("webdriver.chrome.driver", "path/to/chromedriver");

        // Initialize WebDriver
        WebDriver driver = new ChromeDriver();

        // Open a website
        driver.get("https://www.example.com");

        // Resize the browser window to a specific width and height
        Dimension dimension = new Dimension(1024, 768);
        driver.manage().window().setSize(dimension);

        // Perform your tests here...

        // Close the browser
        driver.quit();
    }
}
