106. How To Perform Right Click Action (Context Click) In Selenium WebDriver?

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;

public class RightClickExample {
    public static void main(String[] args) {
        // Set the path to the ChromeDriver executable
        System.setProperty("webdriver.chrome.driver", "path/to/chromedriver");

        // Initialize WebDriver
        WebDriver driver = new ChromeDriver();

        // Open a website
        driver.get("https://www.example.com");

        // Find the element to right-click on
        WebElement element = driver.findElement(By.id("elementID"));

        // Initialize Actions class
        Actions actions = new Actions(driver);

        // Perform right-click action on the element
        actions.contextClick(element).perform();

        // Add additional actions (if needed, e.g., selecting a menu option)

        // Close the browser
        driver.quit();
    }
}
