108. How To Perform Drag And Drop Action in Selenium WebDriver?

To perform a drag and drop action in Selenium WebDriver, you can use the Actions class. Selenium provides the dragAndDrop() method to move elements from one location to another.

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;

public class DragAndDropExample {
    public static void main(String[] args) {
        // Set the path to the ChromeDriver executable
        System.setProperty("webdriver.chrome.driver", "path/to/chromedriver");

        // Initialize WebDriver
        WebDriver driver = new ChromeDriver();

        // Open a website
        driver.get("https://example.com/drag-and-drop");

        // Locate source and target elements
        WebElement sourceElement = driver.findElement(By.id("source"));
        WebElement targetElement = driver.findElement(By.id("target"));

        // Initialize Actions class
        Actions actions = new Actions(driver);

        // Perform drag and drop
        actions.dragAndDrop(sourceElement, targetElement).perform();

        // Close the browser
        driver.quit();
    }
}


Example 2: Using clickAndHold() and moveToElement()

If dragAndDrop() does not work due to issues with the implementation or JavaScript on the page, use a combination of actions:

// Perform drag and drop using clickAndHold and moveToElement
actions.clickAndHold(sourceElement)
       .moveToElement(targetElement)
       .release()
       .perform();
